{
  "name": "railrush",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsdevbrat/Railrush.git"
  },
  "author": "Devbrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsdevbrat/Railrush/issues"
  },
  "homepage": "https://github.com/itsdevbrat/Railrush#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "multer": "^1.4.2",
    "python-shell": "^1.0.8",
    "socket.io": "^2.3.0"
  }
}
